6 binario18.bin marcaCelular string indice18.bin 15
12569 "09/01/2019" NULO NULO "ROUBO (ART. 157) - OUTROS" "SAMSUNG"
12570 "30/11/2021" 155 "SAO PAULO" "FURTO (ART. 155) - OUTROS" "APPLE"
12554 "31/08/2019" 157 "CARAPICUIBA" "ROUBO (ART. 157) - INTERIOR ESTABELECIMENTO" "SAMSUNG"
12566 "30/11/2021" 155 "SAO PAULO" "FURTO (ART. 155) - OUTROS" "XIAOMI"
12567 "30/11/2018" 155 "SAO PAULO" "FURTO (ART. 155) - OUTROS" NULO
12562 "13/11/2021" NULO NULO NULO "APPLE"
12561 "09/01/2020" 155 "GUARATINGUETA" "FURTO (ART. 155) - OUTROS" "MOTOROLA"
12550 "30/11/2018" 155 NULO "FURTO (ART. 155) - OUTROS" "SAMSUNG"
12568 "30/04/2018" 157 "TABOAO DA SERRA" NULO "APPLE"
12559 "29/04/2018" NULO NULO NULO NULO
12560 "01/01/2020" 157 "SAO PAULO" "ROUBO (ART. 157) - TRANSEUNTE" "ASUS"
12552 "31/08/2019" NULO NULO "ROUBO (ART. 157) - TRANSEUNTE" "APPLE"
12551 "01/01/2010" 157 "SAO PAULO" "ROUBO (ART. 157) - VEICULO" "SAMSUNG"
12553 "02/01/2019" 155 "ILHA COMPRIDA" "FURTO (ART. 155) - OUTROS" "LG"
12563 "09/01/2019" NULO NULO "ROUBO (ART. 157) - OUTROS" "SAMSUNG"

